{{for w in wrapper:}}
    {{=w}}
{{pass}}

<script>
        $('ul.sortable').sortable({
            placeholder: 'ui-state-highlight',
            stop: function(event, ui){ 
                var $taglist = $(event.target).find('li');
                whenSortStops($taglist); 
            } 
        });
        $('ul.sortable').disableSelection();
        $('.plugin_ajaxselect select option').on('click', function(event){
            addtag(event.target);
        });
        $('a.tag_remover').on('click', function(event){
            removetag(event.target);
        });
        alert('"' + $('select').val() + '"');
</script>
